ManifestFileVersion: 0
UnityVersion: 6000.0.23f1
CRC: 1624957042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1cc8d711f3c451d17390dd10fd471e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b24f98530e5bf4719d4e2cc1eed8191
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2765b8be0652c5b85e975c4672a69cdc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f627c2675a7b3bf4ab3735a71af16c23, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Level/Interactive/EchoPoint.prefab
Dependencies: []
